charts/kyverno-policies/templates/restricted/require-non-root-groups.yaml (before)
{{- $name := "require-non-root-groups" }}
{{- if eq (include "kyverno-policies.podSecurityRestricted" (merge (dict "name" $name) .)) "true" }}
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: {{ $name }}
  annotations:
    policies.kyverno.io/category: Pod Security Standards (Restricted)
    {{- if .Values.podSecuritySeverity }}
    policies.kyverno.io/severity: {{ .Values.podSecuritySeverity | quote }}
    {{- end }}
    policies.kyverno.io/description: >-
      Containers should be forbidden from running with a root primary or supplementary GID.
  labels: {{ include "kyverno-policies.labels" . | nindent 4 }}
    app: kyverno
spec:
  background: true
  validationFailureAction: {{ .Values.validationFailureAction }}
  rules:
    - name: check-runasgroup
      match:
        resources:
          kinds:
            - Pod
      validate:
        message: >-
          Running with root group IDs is disallowed. The fields	
          spec.securityContext.runAsGroup, spec.containers[*].securityContext.runAsGroup,	
          and spec.initContainers[*].securityContext.runAsGroup must be empty	
          or greater than zero.
        pattern:
          spec:
            =(securityContext):
              =(runAsGroup): ">0"
            =(initContainers):
              - =(securityContext):
                  =(runAsGroup): ">0"
            containers:
              - =(securityContext):
                  =(runAsGroup): ">0"
    - name: check-supplementalGroups
      match:
        resources:
          kinds:
            - Pod
      validate:
        message: >-
          Adding of supplemental group IDs is not allowed. The field	
          spec.securityContext.supplementalGroups must not be defined.
        pattern:
          spec:
            =(securityContext):
              =(supplementalGroups): ">0"
    - name: check-fsGroup
      match:
        resources:
          kinds:
            - Pod
      validate:
        message: >-
          Changing to root group ID is disallowed. The field
          spec.securityContext.fsGroup must be empty or greater than zero.
        pattern:
          spec:
            =(securityContext):
              =(fsGroup): ">0"
{{- end -}}

charts/kyverno-policies/templates/restricted/require-non-root-groups.yaml (after)
{{- $name := "require-non-root-groups" }}
{{- if eq (include "kyverno-policies.podSecurityRestricted" (merge (dict "name" $name) .)) "true" }}
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: {{ $name }}
  annotations:
    policies.kyverno.io/category: Pod Security Standards (Restricted)
    {{- if .Values.podSecuritySeverity }}
    policies.kyverno.io/severity: {{ .Values.podSecuritySeverity | quote }}
    {{- end }}
    policies.kyverno.io/description: >-
      Containers should be forbidden from running with a root primary or supplementary GID.
  labels: {{ include "kyverno-policies.labels" . | nindent 4 }}
    app: kyverno
spec:
  background: true
  validationFailureAction: {{ .Values.validationFailureAction }}
  rules:
    - name: check-runasgroup
      match:
        resources:
          kinds:
            - Pod
      validate:
        message: >-
          Running with root group IDs is disallowed. The fields
          spec.securityContext.runAsGroup, spec.containers[*].securityContext.runAsGroup,
          and spec.initContainers[*].securityContext.runAsGroup must be empty
          or greater than zero.
        pattern:
          spec:
            =(securityContext):
              =(runAsGroup): ">0"
            =(initContainers):
              - =(securityContext):
                  =(runAsGroup): ">0"
            containers:
              - =(securityContext):
                  =(runAsGroup): ">0"
    - name: check-supplementalGroups
      match:
        resources:
          kinds:
            - Pod
      validate:
        message: >-
          Adding of supplemental group IDs is not allowed. The field
          spec.securityContext.supplementalGroups must not be defined.
        pattern:
          spec:
            =(securityContext):
              =(supplementalGroups): ">0"
    - name: check-fsGroup
      match:
        resources:
          kinds:
            - Pod
      validate:
        message: >-
          Changing to root group ID is disallowed. The field
          spec.securityContext.fsGroup must be empty or greater than zero.
        pattern:
          spec:
            =(securityContext):
              =(fsGroup): ">0"
{{- end -}}

charts/kyverno-policies/templates/restricted/require-non-root-groups.yaml (diff)
@@ -24,9 +24,9 @@ spec:
             - Pod
       validate:
         message: >-
-          Running with root group IDs is disallowed. The fields	
-          spec.securityContext.runAsGroup, spec.containers[*].securityContext.runAsGroup,	
-          and spec.initContainers[*].securityContext.runAsGroup must be empty	
+          Running with root group IDs is disallowed. The fields
+          spec.securityContext.runAsGroup, spec.containers[*].securityContext.runAsGroup,
+          and spec.initContainers[*].securityContext.runAsGroup must be empty
           or greater than zero.
         pattern:
           spec:
@@ -45,7 +45,7 @@ spec:
             - Pod
       validate:
         message: >-
-          Adding of supplemental group IDs is not allowed. The field	
+          Adding of supplemental group IDs is not allowed. The field
           spec.securityContext.supplementalGroups must not be defined.
         pattern:
           spec:
